{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Reaper Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/bin/reaper",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "ProPhat CMake Configure and Debug Build"
        },
        {
            "name": "Launch Prophat Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Builds/ProPhat_artefacts/Debug/Standalone/ProPhat",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "ProPhat CMake Configure and Debug Build"
        },
        {
            "name": "Launch Prophat Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Builds/ProPhat_artefacts/Debug/Standalone/ProPhat.app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Launch Prophat Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Builds\\ProPhat_artefacts\\Debug\\Standalone\\ProPhat.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\path\\to\\gdb.exe"
        },
        {
            "name": "Launch Catch2 Tests Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Builds/Tests",
            "args": [],
            "cwd": "${workspaceFolder}/Builds",
            "stopAtEntry": false,
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "Build and Debug Tests"
        },
        {
            "name": "Launch Catch2 Tests Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Builds/Tests",
            "args": [],
            "cwd": "${workspaceFolder}/Builds",
            "stopAtEntry": false,
            "environment": [],
            "MIMode": "gdb",
            "preLaunchTask": "Build and Debug Tests"
        }
    ]
}